{
  "name": "microgateway-datastore",
  "version": "1.0.3",
  "description": "datastore used by the microgateway",
  "main": "index.js",
  "dependencies": {
    "apiconnect-cli-logger": "^1.x",
    "apiconnect-project": "^2.x",
    "bluebird": "^3.3.3",
    "compression": "^1.6.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "forever-monitor": "^1.7.0",
    "fs-extra": "^0.30.0",
    "js-yaml": "^3.7.0",
    "json-refs": "^2.1.5",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.16.0",
    "loopback-component-explorer": "^6.3.1",
    "loopback-context": "^3.4.1",
    "microgateway-util": "^1.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strongloop/microgateway-datastore.git"
  },
  "keywords": [
    "datastore",
    "microgateway"
  ],
  "author": "IBM",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/strongloop/microgateway-datastore/issues"
  },
  "homepage": "https://github.com/strongloop/microgateway-datastore#readme"
}
